### all the properties for your application
## define properties for different environment.
# demo/ prod/ test environment

##### JWT #####
jwt.auth.header=Bearer
jwt.expire.hours=24
jwt.secret=vehicle_tracking_system

##### WEB SECURITY #####
api.pattern.open=/api/public/**
api.pattern.secure=/api/secure/**
api.pattern.user=/api/user/**


spring.datasource.password = root
spring.datasource.username = sa
spring.datasource.url = jdbc:sqlserver://localhost;database=project_utility
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port = 8080
